# fable-eventsourcing-todomvc

./: .editorconfig  .gitignore  README.md  package.json  paket.dependencies
Todo/: paket.dependencies
Todo/src/: Todo.sln
Todo/src/Client/: Client.fs  Client.fsproj
Todo/src/Domain/: Behaviour.fs  Projections.fs  Types.fs
Todo/src/Server/: Server.fs
src/Client/: App.fs  Client.fs  Client.fsproj  Model.fs  Subscription.fs  Update.fs  View.fs  paket.references  webpack.config.js
src/Client/Import/: Fable.Import.Browser.Patch.fs  Fable.Import.SignalR.fs
src/Client/public/: index.html
src/Domain/: Behaviour.fs  Domain.fsproj  Projections.fs  Types.fs
src/Server/: EventHub.fs  Server.fs  Server.fsproj  paket.references
