<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Import/Fable.Import.Browser.Patch.fs" />
        <Compile Include="Import/Fable.Import.SignalR.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="View.fs" />
        <Compile Include="Subscription.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
